
Xft.antialias : true
Xft.autohint  : 0
Xft.dpi       : 96
Xft.hinting   : 1
Xft.hintstyle : hintslight
Xft.rgba      : rgb
Xft.lcdfilter : lcddefault


! URxvt
*.borderColor:  #282b3e
*.background:   #282b3e
*.foreground:   #f3eed8
*.cursorColor:  #cccccc

! Black
*color0:       #5e5e5e
*color8:       #5e5e5e

! Red
*color1:       #db5151
*color9:       #db5151

! Green
*color2:       #7a9272
*color10:      #7a9272

! Yellow
*color3:       #eaa85e
*color11:      #eaa85e

! Blue
*color4:       #4d4791
*color12:      #4d4791

! Magenta
*color5:       #a53946
*color13:      #a53946

! Cyan
*color6:       #73859d
*color14:      #73859d

! White
*color7: #f3eed8